class Sys {

    function int init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();
        return 0;
    }

    function void halt() {
        while (true) {
        }
        return;
    }

    function void error(int errorCode) {
        do Output.printChar("E");  // 'E'
        do Output.printChar("R");  // 'R'
        do Output.printChar("R");  // 'R'
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
