class Math {
    static int static_0;
    function void init() {
        var int local_0;
        var int local_1;
        let local_0 = 1;
        let local_1 = 0;
        let static_0 = Array.new(16);
        while (local_1 < 16) {
        	let static_0[local_1] = local_0;
        	let local_0 = local_0 + local_0;
        	let local_1 = local_1 + 1;
        }
        return;
	}

    function int multiply(int argument_0, int argument_1) {
        var int local_0;
        var int local_1;
        var int local_2;
        if (( argument_0 = 0 | argument_1 = 0)) {
        	return 0;
        }
        if (argument_0 = 1) {
        	return argument_1;
        }
        if (argument_1 = 1) {
        	return argument_0;
        }
        if (argument_0 = 2) {
        	return argument_1 + argument_1;
        }
        if (argument_1 = 2) {
        	return argument_0 + argument_0;
        }
        let local_2 = 1;
        let local_1 = 0;
        let local_0 = 0;
        while (local_1 < 16) {
        	if (~(( argument_1 & local_2 = 0))) {
        		let local_0 = local_0 + argument_0;
        	}
        	let argument_0 = argument_0 + argument_0;
        	let local_1 = local_1 + 1;
        	let local_2 = local_2 + local_2;
        }
        return local_0;
	}

    function int divide(int argument_0, int argument_1) {
        var int local_0;
        var int local_1;
        var int local_2;
        let local_1 = Math.abs(argument_0);
        let local_2 = Math.abs(argument_1);
        if (local_2 > local_1) {
        	return 0;
        }
        let local_0 = Math.divide(local_1, local_2 + local_2);
        if (( ( local_1 - Math.multiply(local_0 + local_0, local_2)) < local_2)) {
        	if (( ( argument_0 < 0 & argument_1 > 0) | ( argument_0 > 0 & argument_1 < 0))) {
        		let local_0 =  (-local_0);
        	}
        	return local_0 + local_0;
        }
        else {
        	if (( ( argument_0 < 0 & argument_1 > 0) | ( argument_0 > 0 & argument_1 < 0))) {
        		let local_0 =  (-local_0);
        	}
        	return ( local_0 + local_0 + 1);
        }
	}

    function int twoToThe(int argument_0) {
        return static_0[argument_0];
	}

    function int max(int argument_0, int argument_1) {
        if (argument_0 > argument_1) {
        	return argument_0;
        }
        return argument_1;
	}

    function int abs(int argument_0) {
        return Math.max(argument_0,  (-argument_0));
	}

}
