class Screen {
    static int static_0;
    function void init() {
        let static_0 =  (~0);
        return;
	}

    function void drawPixel(int argument_0, int argument_1) {
        var int local_0;
        var int local_1;
        let local_0 = ( 16384 + ( Math.multiply(argument_1, 32) + Math.divide(argument_0, 16)));
        let local_1 = argument_0 & 15;
        if (~(static_0 = 0)) {
        	let local_0[0] = ( local_0[0] | Math.twoToThe(local_1));
        }
        else {
        	let local_0[0] = ( local_0[0] &  (~ ( Math.twoToThe(local_1) )));
        }
        return;
	}

    function void drawHorizontalLine(int argument_0, int argument_1, int argument_2) {
        var int local_0;
        let local_0 = argument_0;
        while (~(local_0 > argument_1)) {
        	do Screen.drawPixel(local_0, argument_2);
        	let local_0 = local_0 + 1;
        }
        return;
	}

}
