class PieceList {
    field int field_0;
    field int field_1;
    constructor int new() {
        var int local_0;
        let field_1 = 0;
        let field_0 = Array.new(16);
        while (local_0 < 16) {
        	let field_0[local_0] = Piece.new();
        	
        	let local_0 = local_0 + 1;
        }
        return this;
    }

    method void dispose(int argument_0) {
        var int local_0;
        var int local_1;
        while (local_0 < 16) {
        	let local_1 = field_0[local_0];
        	do local_1.dispose();
        	let local_0 = local_0 + 1;
        }
        do field_0.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method int getPieces(int argument_0) {
        return field_0;
    }

    method int getCount(int argument_0) {
        return field_1;
    }

    method void resetCount(int argument_0) {
        let field_1 = 0;
        return;
    }

    method void addPiece(int argument_0, int argument_1, int argument_2) {
        var int local_0;
        let local_0 = field_0[field_1];
        do local_0.setValue(argument_1);
        do local_0.setSquare(argument_2);
        do local_0.setDead(0);
        let field_1 = field_1 + 1;
        return;
    }

    method void compress(int argument_0) {
        var int local_0;
        var int local_1;
        var int local_2;
        let local_2 = 0;
        while (( local_0 < field_1 & ~(local_2))) {
        	let local_1 = field_0[local_0];
        	if (local_1.isDead()) {
        		let local_2 = ~(0);
        // Unhandled VM instruction: GotoInstruction{label='IF_END0}
        	}
        	let local_0 = local_0 + 1;
        }
        let field_1 = field_1 - 1;
        while (local_0 < field_1) {
        	let field_0[local_0] = field_0[local_0 + 1];
        	
        	let local_0 = local_0 + 1;
        }
        let field_0[field_1] = local_1;
        
        return;
    }

    method int getKingSquare(int argument_0) {
        var int local_0;
        let local_0 = field_0[field_1 - 1];
        return local_0.getSquare();
    }

}
