class Piece {
    field int field_0;
    field int field_1;
    field int field_2;
    constructor Piece new() {
        let field_0 = 0;
        let field_1 = 0;
        let field_2 = 0;
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int getValue() {
        return field_0;
    }

    method int getSquare() {
        return field_1;
    }

    method int isDead() {
        return field_2;
    }

    method void setValue(int argument_0) {
        let field_0 = argument_1;
        return;
    }

    method void setSquare(int argument_0) {
        let field_1 = argument_1;
        return;
    }

    method void setDead(int argument_0) {
        let field_2 = argument_1;
        return;
    }

}
